HEADERS += \
   $$PWD/squish.h

SOURCES += \
   $$PWD/alpha.cpp \
   $$PWD/alpha.h \
   $$PWD/clusterfit.cpp \
   $$PWD/clusterfit.h \
   $$PWD/colourblock.cpp \
   $$PWD/colourblock.h \
   $$PWD/colourfit.cpp \
   $$PWD/colourfit.h \
   $$PWD/colourset.cpp \
   $$PWD/colourset.h \
   $$PWD/maths.cpp \
   $$PWD/maths.h \
   $$PWD/rangefit.cpp \
   $$PWD/rangefit.h \
   $$PWD/simd.h \
   $$PWD/simd_float.h \
   $$PWD/simd_sse.h \
   $$PWD/simd_ve.h \
   $$PWD/singlecolourfit.cpp \
   $$PWD/singlecolourfit.h \
   $$PWD/singlecolourlookup.inl \
   $$PWD/squish.cpp

INCLUDEPATH += $$PWD
